{
	"private": true,
	"scripts": {
		"dev": "next dev --turbo",
		"build": "next build"
	},
	"dependencies": {
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.0",
		"@mui/icons-material": "^7.0.0",
		"@mui/material": "^7.0.0",
		"@mui/material-nextjs": "^7.0.0",
		"@toolpad/core": "^0.13.0",
		"next": "^15.1.7",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@types/node": "^22.13.4",
		"@types/react": "^19.0.8",
		"@types/react-dom": "^19.0.3",
		"typescript": "^5.7.3"
	}
}
